@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700); html { font-family: "Open Sans", Helvetica, sans-serif; font-size: 16px; } body { margin: 0; } a { text-decoration: none; color: #4bb0a1; font-weight: 400; } a:hover { color: rgba(75, 176, 161, 0.5); } #anitas-logo { width: 200px; } section.hero { background-image: url("../img/hero.jpg"); background-size: cover; z-index: 9999; height: 100%; width: 100%; position: fixed; background-position: center; top: 0; } section.hero .logo-section { height: 100%; display: -ms-flexbox; display: -webkit-flex; display: flex; -ms-flex-line-pack: center; -webkit-align-content: center; align-content: center; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center; margin: auto; -webkit-filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5)); filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5)); max-width: 50%; -ms-flex-direction: column; -webkit-flex-direction: column; flex-direction: column; padding: 0; } section.hero .logo-section svg { width: 100%; } section.hero .hero-nav { display: -ms-inline-flexbox; display: -webkit-inline-flex; display: inline-flex; -ms-flex-pack: distribute; -webkit-justify-content: space-around; justify-content: space-around; text-transform: uppercase; background-color: #fff; margin-top: 10px; font-size: 1vw; -webkit-filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5)); filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5)); letter-spacing: 10px; } section.hero .hero-nav a { padding: 10px 20px; font-weight: 700; } header { position: fixed; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center; top: 0; z-index: 999; /* Make this absolute positioned at the top right of the screen */ /* And let's slide it in from the left */ } header #anitas-logo { height: 100%; fill: #fff; padding: 60px; -webkit-filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.75)); filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.75)); } header #anita-x { width: 60px; fill: #cecece; margin-bottom: 40px; } header #mobile-nav { display: block; position: relative; z-index: 1; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; height: 100%; } header #mobile-nav input { display: block; width: 200px; height: 60px; position: absolute; top: 60px; left: 60px; cursor: pointer; opacity: 0; /* hide this */ z-index: 2; /* and place it over the hamburger */ -webkit-touch-callout: none; } header #menu { position: absolute; margin: 0; padding: 60px 60px 20px 60px; left: 0; top: 0; background: #fff; list-style-type: none; height: 100vh; -webkit-font-smoothing: antialiased; /* to stop flickering of text in safari */ -webkit-transform-origin: 0% 0%; transform-origin: 0% 0%; -webkit-transform: translate(-110%, 0); transform: translate(-110%, 0); transition: -webkit-transform 1s cubic-bezier(0.77, 0.2, 0.05, 1); transition: transform 1s cubic-bezier(0.77, 0.2, 0.05, 1); transition: transform 1s cubic-bezier(0.77, 0.2, 0.05, 1), -webkit-transform 1s cubic-bezier(0.77, 0.2, 0.05, 1); box-shadow: 20px 0px 60px -20px rgba(0, 0, 0, 0.5); } header ul { padding: 0; } header ul li { padding: 30px 0 20px; font-size: 1rem; letter-spacing: .25rem; text-transform: uppercase; text-decoration: none; color: #4bb0a1; transition: color 0.3s ease; font-weight: 700; } header ul ul { list-style-type: none; } header ul ul li { font-size: 1rem; padding: 0 20px 20px; font-weight: 400; } header #mobile-nav input:checked ~ ul { -webkit-transform: none; transform: none; } header li:hover > ul { display: block; } header li:hover > a { color: rgba(75, 176, 161, 0.5); } header li a { color: #4bb0a1; display: block; margin-left: 40px; text-decoration: none; line-height: 60px; width: inherit; } main .horizontal-images { display: -ms-flexbox; display: -webkit-flex; display: flex; width: 100vw; margin-bottom: 4px; } main .horizontal-images img { width: calc(50% - 4px); height: 100%; } main .horizontal-images img:first-of-type { padding-right: 4px; } main .horizontal-images img:last-of-type { padding-left: 4px; } main img { width: 100%; margin-bottom: 2px; } @media only screen and (max-width: 480px) { section.hero .logo-section { max-width: 80%; } section.hero .hero-nav { -ms-flex-direction: column; -webkit-flex-direction: column; flex-direction: column; background-color: transparent; -ms-flex-align: center; -webkit-align-items: center; align-items: center; letter-spacing: 5px; } section.hero .hero-nav a { color: #fff; font-size: 24px; -webkit-filter: drop-shadow(0 0 10px black); filter: drop-shadow(0 0 10px black); line-height: 24px; } main .grid-sizer, main .grid-item { width: 100%; } main .grid-item { margin-bottom: 2%; } }